<html>
<head>
<title>Baymax's Diagnoses</title>
<!--Website icons-->
<!-- for FF, Chrome, Opera -->
<link rel="icon" type="image/png" href="baymaxProfilePic16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="baymaxProfilePic.png" sizes="32x32">

<!-- for IE -->
<link rel="icon" type="image/x-icon" href="baymaxProfilePic.ico" >
<link rel="shortcut icon" type="image/x-icon" href="baymaxProfilePic.ico"/>

<!--for iphone
    Android uses the two icons with rel="icon” and apple uses the ones prefixed with "apple-":
               -->
<link href="applebaymaxProfilePic180x180.png" rel="apple-touch-icon" />
<style>
body {
    background-image: url("Background.png");
    background-color: #3DB2DE;
    background-repeat: no-repeat;
}
/*
#pseudobkgd {
    opacity: 0.8;
    background-color: #3DB2DE;
    height: 100%;
    width:100%;
}
*/
h1,h2 {
    font-family: "Arial Black", Arial, sans-serif;
}
h1 {
    color: #ADD8E6;
    font-size: 40pt;
    margin: 30 0 0 78;
}
h2 {
    font-size:20pt;
    color: #9999FF;
    padding-left: 230px;
    text-decoration: underline;
}
#parallels{
    border-top: 3px #9999FF solid;
    border-bottom: 3px #9999FF solid;
    width:30%;
    height:3%;
    margin-left: 65px;
}
</style>
</head>
<body>
<h1>DIAGNOSIS</h1>
<p id="parallels"> &#32</p>
<h2>SYMPTOMS</h2>
<img src="baymaxProfilePic.jpg" width="100"><br/>
<p id="parallels"></p>
</body>
</html>
